# 3-Minute-Hooking

./: build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/net/minecraft/enchantment/: EnumEnchantmentType.java
example/src/main/java/net/minecraft/item/: Item.java  ItemArmor.java  ItemSword.java  ItemTool.java
processor/: build.gradle
processor/src/main/scala/io/github/zot201/asmhook/processing/: AsmHookProcessor.java  HookProcessor.java  HookProcessor.scala  RoundCtx.scala
processor/src/main/scala/io/github/zot201/asmhook/processing/context/: ContextExtension.scala  RichMirror.scala  RichTypeMirror.scala  RoundContext.scala  RoundContextImplicits.scala  RoundCtx.scala  package.scala
processor/src/main/scala/io/github/zot201/asmhook/processing/op/: Proc.scala  ProcessHookInstance.scala  package.scala
processor/src/main/scala/io/github/zot201/asmhook/processing/operation/: GenerateDelegates.scala  ProcessHookInstance.scala  package.scala
processor/src/main/scala/io/github/zot201/asmhook/processing/util/processing/: ImprovedAbstractProcessor.scala  SupportedAnnotations.java
processor/src/main/scala/io/github/zot201/asmhook/util/processing/: ImprovedAbstractProcessor.scala  JavaPoetExtension.scala  JavaPoetImplicits.scala  RichClassName.scala  SupportedAnnotations.java  package.scala
processor/src/test/java/io/github/zot201/asmhook/test/: HookTest.java
processor/src/test/resources/: HelloWorld.java  HookExample.java
processor/src/test/scala/io/github/zot201/asmhook/test/: HookTest.scala  package.scala
processor/src/test/scala/io/github/zot201/asmhook/test/util/: Truths.java
(+59 files in other folders)
