buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
  }
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'idea'
apply plugin: 'scala'

repositories {
  jcenter()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.12.0-M4'
  compile 'com.google.guava:guava:19.0'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.testing.compile:compile-testing:0.8'
}
