plugins {
  id 'net.ltgt.apt' version '0.6'
}
apply plugin: 'scala'

sourceSets.with {
  test {
    output.dir '../example/src/main/java'
  }
}

dependencies {
  compile project(':annotation')
  compile 'org.scala-lang:scala-library:2.12.0-M5'
  compile 'com.google.guava:guava:19.0'
  compile 'com.squareup:javapoet:1.7.0'
  compile 'org.ow2.asm:asm-all:5.1'

  compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
  apt 'com.google.auto.service:auto-service:1.0-rc2'

  testCompile project(':example')
  testCompile 'junit:junit:4.12'
  testCompile 'com.google.testing.compile:compile-testing:0.9'
}
