plugins {
  id 'net.ltgt.apt' version '0.6'
}
apply plugin: 'scala'

dependencies {
  compile project(':annotation')
  compile 'org.scala-lang:scala-library:2.12.0-M4'
  compile 'com.google.guava:guava:19.0'
  compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
  apt 'com.google.auto.service:auto-service:1.0-rc2'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.testing.compile:compile-testing:0.9'
}
